use "bw4t-client-3.10.1.jar" with 
	clientip ="localhost", clientport="2000", 
	serverip = "localhost", serverport = "8000",
	agentcount = "1", humancount = "0", launchgui = "false", goal = "true".

define robot {
	use robotUpdate for updates.
	use robotControl for decisions.
	
	% percept handling
	replace in/1. % indicates that the robot is in a room.
	update state/1. % keeps track of state of movement of the robot.
	add zone/5. % provides initial information about all the places in BW4T.
	
	replace color/2. % provides information about the color of blocks. 
	replace atBlock/1. % indicates that the robot is within reach of a block. 
	%replace holding/1. % indicates that the robot is holding a block. 
					   % single percept is sent out for each block. 
	add sequence/1. % provides initial information about goal sequence of blocks.
	update sequenceIndex/1. % keeps track of current needed color in sequence. 
	update gripperCapacity/1. % feedback on the capacity of the robot's gripper. I.e. if can grip is free.
	update holding/1. % updates on the stack of blocks the robot is holding.
	update next_color_needed/2. 
	replace atBlock/1.
}

launchpolicy {
	when * launch robot.
}
